html lang="pt"
  head
  body
    .container_12
      grid_4
        img src="assets/logo.png" width="430"
      grid_5.pull_1
        img src="assets/coming.png"
      .clear

      #redes.grid_2.prefix_10
        a href="http://twitter.com/cocksubs/" target="_blank"
          img src="assets/twitter.png"
        a href="https://www.facebook.com/pages/CockSubs/240428982673280/" target="_blank"
          img src="/assets/facebook.png"
      .clear

    #bottom
      .container_12
        .grid_12
          br
          br
          #roosters.grid_5.push_1
            h3 Roosters
            p
              | Pedro Dharma:
              img src="assets/pedro.png" align="right"
              br
              | Cheiroso, programador Java e amante de Beirut.
              br
              a href="http://twitter.com/pedrodharma/" target="_blank" @pedrodharma
            br
            p
              | Giancarlo Jung:
              img src="assets/gian.png" align="right"
              br
              | Romântico, cervantista, viciado e cozinheiro.
              br
              a href="http://twitter.com/cntrlx" target="_blank" @cntrlx 
            br
            br
            p 
              | Rafael Augusto:
              img src="assets/rafa.png" align="right"
              br
              | Moreno, alto e com pés grandes.
              br
              a href="http://twitter.com/rafa182" target="_blank" @rafa182
            br
            br
            p
              | Luigi Rossi:
              img src="assets/luigi.png" align="right"
              br
              | Gremista, geminiano e meio louco.
              br
              a href="http://twitter.com/lrossia" target="_blank" @lrossia
            br
            br

          #desc.grid_5.push_1
            h3 Fowl Run
            p 
              | Somos um grupo de subbers estudantes de Letras da UFRGS. Queremos fazer legendas em formato HD em um prazo rápido, trabalhando com aquelas séries desvalorizadas, cujas legendas demoram séculos para aparecer e deixam os fãs desesperados. 
            p
              | Como faremos isso? Balls of steel!
            img src="assets/galo.png"
        .clear
        br
				  
	#anuncio
		.container_12
			#paragrafo.grid_8.push_1
				br
				h3
					| Quer ser foda como a gente?
					a.twitter-mention-button data-related="cntrlx" href="https://twitter.com/intent/tweet?screen_name=cocksubs&text=Hey!%20Eu%20quero%20ser%20um%20rooster%20e%20legendar%20s%C3%A9ries%20com%20qualidade!" target="_blank"
						|  Manda um tweet!
				br
	#footer
		.container_12
			.creditos.grid_8.pull_1
				p
					| design by cntrlx


